


body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'roboto',sans-serif;
    
    
}

/* ---------navbar------- */

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: blueviolet;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

/*--------first section-------- */


.first-section{
    display: flex;
    justify-content: center;   
    padding: 200px 0;
}

.left-section{
   flex-basis: 350px; 
}

.title{
    font-size: 48px;
}

.right-section{
    flex-basis: 350px;
    background-color: rgb(0, 170, 113);
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.centered-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    
}

/* ------second-section------ */

.second-section{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

}
.card-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.box{
    width: 180px;
    margin: 0;
    padding: 0;
}

.form{
    border: 4px solid #3882f6;
    width:180px;
    height: 180px;
    border-radius: 20%;
}

.second-title{
    margin-bottom: 50px;
}

.text-form{
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

/* --------third section-------------- */

.third-section{
    justify-content: center;
    align-items: center;
    display: flex;
    padding:50px 0 ;

}

.third-container{
    max-width: 800px;
}

.quote{
    font-size: 36px;
    font-style: italic;
}